@import "bootstrap/bootstrap";

@import "variables";

.app-pane {
  display: flex;
  height: 100vh;

  .left-pane {
    height: 100vh;
    flex-grow: 1;
    flex-basis: 0;
  }
  .right-pane {
    height: 100vh;
    flex-grow: 1;
    flex-basis: 0;
    background: #fdfdfd;
  }

  .image-upload {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .image-upload .image-preview {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .image-rotation-preview {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .image-upload input[type="file"] {
    overflow: hidden;
    width: 0;
    height: 0;
  }
  .image-upload .upload-overlay {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100vh;
    line-height: calc(100vh - 40px);
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
  }
  .image-upload .upload-overlay:hover {
    cursor: pointer;
  }
  .image-upload .upload-overlay-frame {
    border: 1px dashed #555;
    height: 100%;
  }
  .image-upload .upload-overlay.upload-overlay-black {
    color: rgba(255, 255, 255, 0);
  }
  .image-upload .upload-overlay.upload-overlay-black .upload-overlay-frame {
    border: none;
  }
  .image-upload .upload-overlay.upload-overlay-black:hover {
    background: rgba(0, 0, 0, 0.5);
    color: white;
  }
}
